<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c7y-gQ-XRv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratSemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="home" wantsFullScreenLayout="YES" id="Y6W-OH-hqX" customClass="HomeScreenViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WPC-tX-9TM">
                                <rect key="frame" x="0.0" y="159" width="393" height="158.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d6b-dr-NOl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="adCell" id="tQk-a8-B5v" customClass="AdsCollectionViewCell" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sZt-kf-ehU">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vBv-f7-v7C">
                                <rect key="frame" x="0.0" y="363" width="393" height="406"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="406" id="zwl-JM-wcj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wa3-W7-F6I">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="brandCell" id="d1q-3P-dE8" customClass="BrandCollectionViewCell" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="96Z-td-I45">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlZ-I1-XXT">
                                <rect key="frame" x="16" y="325.66666666666669" width="377" height="29.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.333333333333314" id="xhO-Mj-Vvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="" placeholder="Search any product" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYo-hb-r1a">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="IhX-G4-RC1"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WPC-tX-9TM" firstAttribute="top" secondItem="AYo-hb-r1a" secondAttribute="bottom" id="8Ej-vB-upm"/>
                            <constraint firstItem="AYo-hb-r1a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DWP-qB-gAv"/>
                            <constraint firstItem="AYo-hb-r1a" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Hqk-nt-7gY"/>
                            <constraint firstItem="RlZ-I1-XXT" firstAttribute="top" secondItem="WPC-tX-9TM" secondAttribute="bottom" constant="8" symbolic="YES" id="Jmg-CU-o4g"/>
                            <constraint firstItem="WPC-tX-9TM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KOO-Jb-RoM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RlZ-I1-XXT" secondAttribute="trailing" id="RgC-lN-HaR"/>
                            <constraint firstItem="AYo-hb-r1a" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eBj-6W-oyu"/>
                            <constraint firstItem="WPC-tX-9TM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ee0-Mx-Hb9"/>
                            <constraint firstItem="vBv-f7-v7C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fTK-W1-ht7"/>
                            <constraint firstItem="AYo-hb-r1a" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hog-fl-HST"/>
                            <constraint firstItem="vBv-f7-v7C" firstAttribute="top" secondItem="RlZ-I1-XXT" secondAttribute="bottom" constant="8" id="inj-Gk-39y"/>
                            <constraint firstItem="vBv-f7-v7C" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="j7z-fR-dEr"/>
                            <constraint firstItem="AYo-hb-r1a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="s4D-KA-aak"/>
                            <constraint firstItem="AYo-hb-r1a" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tRA-fZ-aJn"/>
                            <constraint firstItem="RlZ-I1-XXT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="uv0-En-ECb"/>
                            <constraint firstItem="vBv-f7-v7C" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="y2E-vs-8yK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="JkI-3V-ADR">
                        <imageReference key="selectedImage" image="house.fill" catalog="system" renderingMode="original" variableValue="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="cLW-3r-oed">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="4ue-Kx-Yiv">
                                <imageReference key="image" image="gearshape" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="labelColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <connections>
                                    <action selector="gotoSettings:" destination="Y6W-OH-hqX" id="xo8-7y-gSu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="Rsy-dm-ga6">
                                <imageReference key="image" image="cart" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="labelColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <connections>
                                    <action selector="gotoCart:" destination="Y6W-OH-hqX" id="u61-IT-r5u"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adsCollectionView" destination="WPC-tX-9TM" id="rJd-A0-Cxb"/>
                        <outlet property="brandHeader" destination="RlZ-I1-XXT" id="xKY-jZ-9dN"/>
                        <outlet property="brandHeaderLabel" destination="RlZ-I1-XXT" id="bqg-Tu-6f7"/>
                        <outlet property="brandsCollectionView" destination="vBv-f7-v7C" id="ZEP-NS-8mZ"/>
                        <outlet property="homeSearchBar" destination="AYo-hb-r1a" id="o8E-UN-hRX"/>
                        <segue destination="4Re-oB-Tyy" kind="show" identifier="goTosearch" id="HEv-9a-YvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Brand Screen View Controller-->
        <scene sceneID="Pga-jx-7cR">
            <objects>
                <viewController storyboardIdentifier="brand" id="4Re-oB-Tyy" customClass="BrandScreenViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EE-eD-w6d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search any product" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syn-7W-0cO">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-vv-cPC">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Upm-mt-meX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="7Kj-le-fdy" customClass="ProductCollectionViewCell" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MPH-e2-bJt">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nhg-5Z-eGQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dhW-vv-cPC" firstAttribute="leading" secondItem="Nhg-5Z-eGQ" secondAttribute="leading" id="9Is-6b-RwA"/>
                            <constraint firstItem="syn-7W-0cO" firstAttribute="trailing" secondItem="Nhg-5Z-eGQ" secondAttribute="trailing" id="Dhq-sQ-loF"/>
                            <constraint firstItem="dhW-vv-cPC" firstAttribute="top" secondItem="syn-7W-0cO" secondAttribute="bottom" id="LVs-cu-j5d"/>
                            <constraint firstItem="Nhg-5Z-eGQ" firstAttribute="trailing" secondItem="dhW-vv-cPC" secondAttribute="trailing" id="NHb-A0-WZK"/>
                            <constraint firstItem="syn-7W-0cO" firstAttribute="leading" secondItem="Nhg-5Z-eGQ" secondAttribute="leading" id="V09-B2-4d1"/>
                            <constraint firstItem="syn-7W-0cO" firstAttribute="top" secondItem="Nhg-5Z-eGQ" secondAttribute="top" id="eSe-qM-GYl"/>
                            <constraint firstItem="Nhg-5Z-eGQ" firstAttribute="bottom" secondItem="dhW-vv-cPC" secondAttribute="bottom" id="paX-c4-dzl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pd3-rP-wYp">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="thc-AP-0Fo">
                            <imageReference key="image" image="chevron.left" catalog="system" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="labelColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <connections>
                                <action selector="back:" destination="4Re-oB-Tyy" id="ueW-kQ-Ecr"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="rPE-wK-mkc">
                                <imageReference key="image" image="gearshape" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="labelColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <connections>
                                    <action selector="gotoSettings:" destination="4Re-oB-Tyy" id="Y2V-t4-axW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="LWb-23-g2t">
                                <imageReference key="image" image="cart" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="labelColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <connections>
                                    <action selector="gotoCart:" destination="4Re-oB-Tyy" id="tb0-yL-VIq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="brandProductsCollectionView" destination="dhW-vv-cPC" id="99k-02-WrN"/>
                        <outlet property="searchBar" destination="syn-7W-0cO" id="Vd8-hP-T8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gel-Sn-TK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.3664122137404" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0K-Gu-7Rb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7y-gQ-XRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5j2-h3-ych">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="xgm-xl-D7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du8-Oe-blk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
