<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S7V-dB-Vmf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="kza-bU-poK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="S7V-dB-Vmf" customClass="TabBarViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vmq-XT-lcg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="CustomBlue"/>
                        <color key="selectedImageTintColor" name="CustomBlue"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="ulU-Qs-Qn6" kind="relationship" relationship="viewControllers" id="3nl-ir-zrq"/>
                        <segue destination="oOV-9b-tYL" kind="relationship" relationship="viewControllers" id="ZdO-f2-AjK"/>
                        <segue destination="r8D-o9-FUM" kind="relationship" relationship="viewControllers" id="BF8-qX-gnN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aev-tk-CYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-27.464788732394368"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="hAX-Eu-QQD">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeScreen" id="ulU-Qs-Qn6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hem-j8-pUA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUV-eH-Y9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-206"/>
        </scene>
        <!--CategoryScreen-->
        <scene sceneID="kz3-Wg-uTN">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoryScreen" id="oOV-9b-tYL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="05p-oc-agD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do1-3s-Uct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-27"/>
        </scene>
        <!--MeScreen-->
        <scene sceneID="It8-zi-uxI">
            <objects>
                <viewControllerPlaceholder storyboardName="MeScreen" id="r8D-o9-FUM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mDK-8b-MCa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwI-2h-qCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="151"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CustomBlue">
            <color red="0.2630000114440918" green="0.57300001382827759" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
