<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxM-ja-9Da">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShopLink-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="category" id="Y6W-OH-hqX" customClass="CategoryScreenViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search any product" translatesAutoresizingMaskIntoConstraints="NO" id="hwF-Kc-MJL">
                                <rect key="frame" x="8" y="103" width="377" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="BBg-Nt-e88"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SNA-N6-K5x">
                                <rect key="frame" x="0.0" y="203" width="393" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="zUE-Fu-GeC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2ZX-yj-qcF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filter" id="iSC-Y8-Jmi" customClass="FilterCollectionViewCell" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-19" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oPC-74-WyP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VSS-ma-WAN">
                                <rect key="frame" x="0.0" y="301" width="393" height="468"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zeI-Yn-1l0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="sZJ-Cu-HEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="To5-N3-oOs">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN5-S5-5Sf">
                                <rect key="frame" x="0.0" y="159" width="393" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H8O-wT-Gov"/>
                                    <barButtonItem title="All" changesSelectionAsPrimaryAction="YES" id="yu0-gr-7GT">
                                        <connections>
                                            <action selector="getAllItems:" destination="Y6W-OH-hqX" id="UrK-9J-Nmu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lf7-qh-BWR"/>
                                    <barButtonItem title="Women" id="nH1-EC-KEF">
                                        <connections>
                                            <action selector="getWomenItems:" destination="Y6W-OH-hqX" id="ebg-74-RJL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zBF-2M-lzb"/>
                                    <barButtonItem title="Men" id="rRn-k3-fOX">
                                        <connections>
                                            <action selector="getMenItems:" destination="Y6W-OH-hqX" id="xoM-G1-jiY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wWe-mr-568"/>
                                    <barButtonItem title="Kids" id="28j-l1-UKX">
                                        <connections>
                                            <action selector="getKidsItems:" destination="Y6W-OH-hqX" id="3nL-2d-KFs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="evk-dV-hdz"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SNA-N6-K5x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9fK-s9-k6r"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hwF-Kc-MJL" secondAttribute="trailing" constant="8" id="CLj-eP-ver"/>
                            <constraint firstItem="hwF-Kc-MJL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FlL-vN-zGS"/>
                            <constraint firstItem="aN5-S5-5Sf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JHF-Ny-h5Y"/>
                            <constraint firstItem="VSS-ma-WAN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QxT-f0-XM4"/>
                            <constraint firstItem="VSS-ma-WAN" firstAttribute="top" secondItem="SNA-N6-K5x" secondAttribute="bottom" constant="8" symbolic="YES" id="TOI-3r-52u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SNA-N6-K5x" secondAttribute="trailing" id="aOr-t9-qcL"/>
                            <constraint firstItem="hwF-Kc-MJL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="jFw-DZ-bgt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VSS-ma-WAN" secondAttribute="trailing" id="lPT-Kr-jhH"/>
                            <constraint firstItem="aN5-S5-5Sf" firstAttribute="top" secondItem="hwF-Kc-MJL" secondAttribute="bottom" id="rkf-gN-WK7"/>
                            <constraint firstItem="aN5-S5-5Sf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="v3Y-Ze-4ZI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VSS-ma-WAN" secondAttribute="bottom" id="vdS-3r-44S"/>
                            <constraint firstItem="SNA-N6-K5x" firstAttribute="top" secondItem="aN5-S5-5Sf" secondAttribute="bottom" id="wTu-6C-hCf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="circle.grid.2x2" catalog="system" id="L1l-Ln-iHx">
                        <imageReference key="selectedImage" image="circle.grid.2x2.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="ShopLink" id="c6P-7l-MSS">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="wxU-FK-IgQ">
                                <imageReference key="image" image="heart" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="labelColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <connections>
                                    <action selector="gotoSettings:" destination="Y6W-OH-hqX" id="bQP-KK-zBb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="jGn-0L-gwg">
                                <imageReference key="image" image="cart" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="labelColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <connections>
                                    <action selector="gotoCart:" destination="Y6W-OH-hqX" id="7lj-Ku-xlI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="VSS-ma-WAN" id="n78-uL-dm3"/>
                        <outlet property="filterCollectionView" destination="SNA-N6-K5x" id="N4I-8x-uVF"/>
                        <outlet property="searchBar" destination="hwF-Kc-MJL" id="nB8-mM-kya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8eY-Td-vNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxM-ja-9Da" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxm-ow-XeP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="anC-wG-qz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXm-cn-DdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="circle.grid.2x2" catalog="system" width="128" height="111"/>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="111"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
