<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratMedium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="MontserratSemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="Shopify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="265" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="265" height="280"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-8s-oWk">
                        <rect key="frame" x="0.0" y="0.0" width="265" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="yZO-du-eY9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-51-h3S">
                        <rect key="frame" x="16" y="247" width="233" height="25"/>
                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I00-de-RwX">
                        <rect key="frame" x="16" y="188" width="241" height="59"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="59" id="kfA-R6-WQu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsI-Gw-wxs">
                        <rect key="frame" x="200.33333333333334" y="242.33333333333334" width="50.666666666666657" height="34.333333333333343"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                        <connections>
                            <action selector="addOrRemoveFromWishlist:" destination="gTV-IL-0wX" eventType="touchUpInside" id="e5E-Mt-Djz"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zsI-Gw-wxs" secondAttribute="trailing" constant="14" id="BrX-uZ-b9i"/>
                <constraint firstAttribute="trailing" secondItem="I00-de-RwX" secondAttribute="trailing" constant="8" id="FIM-g0-KpW"/>
                <constraint firstAttribute="trailing" secondItem="kaM-51-h3S" secondAttribute="trailing" constant="16" id="H44-sK-vfQ"/>
                <constraint firstItem="I00-de-RwX" firstAttribute="leading" secondItem="kaM-51-h3S" secondAttribute="leading" id="ICI-bX-v5t"/>
                <constraint firstItem="kaM-51-h3S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="MCJ-nV-IIh"/>
                <constraint firstItem="D7b-8s-oWk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Z5z-ov-QO5"/>
                <constraint firstItem="I00-de-RwX" firstAttribute="top" secondItem="D7b-8s-oWk" secondAttribute="bottom" constant="8" symbolic="YES" id="ZlP-uR-mne"/>
                <constraint firstAttribute="bottom" secondItem="kaM-51-h3S" secondAttribute="bottom" constant="8" id="eaD-XH-uNn"/>
                <constraint firstItem="D7b-8s-oWk" firstAttribute="centerX" secondItem="kaM-51-h3S" secondAttribute="centerX" id="gqz-dR-XFp"/>
                <constraint firstItem="zsI-Gw-wxs" firstAttribute="centerY" secondItem="kaM-51-h3S" secondAttribute="centerY" id="lRn-09-adu"/>
                <constraint firstItem="kaM-51-h3S" firstAttribute="top" secondItem="I00-de-RwX" secondAttribute="bottom" id="vXf-ib-4dT"/>
                <constraint firstAttribute="bottom" secondItem="zsI-Gw-wxs" secondAttribute="bottom" constant="3.3300000000000001" id="vt5-m7-PLc"/>
                <constraint firstItem="D7b-8s-oWk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xTz-7m-Tjr"/>
            </constraints>
            <size key="customSize" width="265" height="280"/>
            <connections>
                <outlet property="favButton" destination="zsI-Gw-wxs" id="Ad9-jl-TxT"/>
                <outlet property="productImage" destination="D7b-8s-oWk" id="oFZ-fT-JVc"/>
                <outlet property="productPrice" destination="kaM-51-h3S" id="ZT9-8t-s5S"/>
                <outlet property="productTitle" destination="I00-de-RwX" id="ldg-vb-VgS"/>
            </connections>
            <point key="canvasLocation" x="293.89312977099235" y="69.718309859154928"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="placeholder" width="626" height="626"/>
    </resources>
</document>
