<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratMedium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="MontserratSemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Shopping Bag View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ShoppingBagViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShoppingBag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4u-Hy-5fe">
                                <rect key="frame" x="129" y="67.666666666666671" width="135" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8mG-Sc-ZNh"/>
                                    <constraint firstAttribute="width" constant="135" id="XbT-BY-bcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF7-bB-mw8">
                                <rect key="frame" x="0.0" y="738" width="393" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000000$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-Vn-h8m">
                                        <rect key="frame" x="19" y="30" width="118" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="o95-XX-cLN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ckj-Vn-h8m" secondAttribute="bottom" constant="59" id="7bO-GG-6Ej"/>
                                    <constraint firstAttribute="trailing" secondItem="ckj-Vn-h8m" secondAttribute="trailing" constant="256" id="W87-uP-Piw"/>
                                    <constraint firstItem="ckj-Vn-h8m" firstAttribute="leading" secondItem="RF7-bB-mw8" secondAttribute="leading" constant="19" id="Ynj-9c-bws"/>
                                    <constraint firstItem="ckj-Vn-h8m" firstAttribute="top" secondItem="RF7-bB-mw8" secondAttribute="top" constant="30" id="i4R-SC-0Wn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nGf-3p-G4P">
                                <rect key="frame" x="15" y="126.66666666666669" width="363" height="611.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingBagCell" rowHeight="173" id="Y2O-s4-2He" customClass="ShoppingBagCustomCell" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="363" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2O-s4-2He" id="mtN-C9-MdP">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women's Casual  Wear" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9g-i1-H0U">
                                                    <rect key="frame" x="134" y="12" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checked Single-Breasted Blazer " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSz-dT-huK">
                                                    <rect key="frame" x="134" y="43" width="228" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000 $" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfc-ky-74m">
                                                    <rect key="frame" x="134" y="93" width="105" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-Vv-6xu">
                                                    <rect key="frame" x="250" y="93" width="19" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="19" id="I1K-2y-XYD"/>
                                                        <constraint firstAttribute="width" constant="19" id="Xiz-wd-eSt"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gC5-u6-Bpb"/>
                                                        <constraint firstAttribute="height" constant="20" id="rYE-U5-4D6"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system">
                                                        <backgroundConfiguration key="background" cornerRadius="50"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="baseBackgroundColor" name="CustomBlue"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJG-bw-PRw">
                                                    <rect key="frame" x="271" y="91" width="62.333333333333314" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-7k-zaW">
                                                    <rect key="frame" x="337" y="93" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5uE-gy-Mkh"/>
                                                        <constraint firstAttribute="height" constant="19" id="hDn-UX-FS2"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                                                        <backgroundConfiguration key="background" cornerRadius="50"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="baseBackgroundColor" name="CustomBlue"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2D-11-zes">
                                                    <rect key="frame" x="134" y="130" width="90" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="HBv-IJ-TST"/>
                                                        <constraint firstAttribute="width" constant="90" id="ZHV-SE-eBY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 May 2024" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY3-zx-wm3">
                                                    <rect key="frame" x="239.00000000000003" y="130" width="94.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoppingCartProduct" translatesAutoresizingMaskIntoConstraints="NO" id="089-a5-lkx">
                                                    <rect key="frame" x="5" y="10" width="121" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="153" id="AzZ-0q-ILb"/>
                                                        <constraint firstAttribute="width" constant="121" id="Pgg-gn-sE4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kfc-ky-74m" firstAttribute="top" secondItem="pSz-dT-huK" secondAttribute="bottom" constant="7" id="0cB-Xp-NMe"/>
                                                <constraint firstItem="OY3-zx-wm3" firstAttribute="top" secondItem="VJG-bw-PRw" secondAttribute="bottom" constant="16" id="2Pv-0V-nH0"/>
                                                <constraint firstItem="OY3-zx-wm3" firstAttribute="leading" secondItem="j2D-11-zes" secondAttribute="trailing" constant="15" id="56w-s6-9s2"/>
                                                <constraint firstItem="kfc-ky-74m" firstAttribute="leading" secondItem="089-a5-lkx" secondAttribute="trailing" constant="8" id="7t5-yj-Q05"/>
                                                <constraint firstItem="OY3-zx-wm3" firstAttribute="leading" secondItem="089-a5-lkx" secondAttribute="trailing" constant="113" id="8WB-0r-W8k"/>
                                                <constraint firstAttribute="bottom" secondItem="F9g-i1-H0U" secondAttribute="bottom" constant="140" id="8l6-1x-z14"/>
                                                <constraint firstAttribute="trailing" secondItem="089-a5-lkx" secondAttribute="trailing" constant="237" id="CnW-jc-fjy"/>
                                                <constraint firstItem="VJG-bw-PRw" firstAttribute="leading" secondItem="RhK-Vv-6xu" secondAttribute="trailing" constant="2" id="EkH-v2-kr7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VJG-bw-PRw" secondAttribute="trailing" constant="9.6699999999999999" id="FFq-OU-nti"/>
                                                <constraint firstItem="pSz-dT-huK" firstAttribute="leading" secondItem="089-a5-lkx" secondAttribute="trailing" constant="8" id="H1d-7N-qfR"/>
                                                <constraint firstItem="RhK-Vv-6xu" firstAttribute="leading" secondItem="089-a5-lkx" secondAttribute="trailing" constant="124" id="H1h-4B-mTs"/>
                                                <constraint firstItem="089-a5-lkx" firstAttribute="top" secondItem="mtN-C9-MdP" secondAttribute="top" constant="10" id="U6a-ek-5pV"/>
                                                <constraint firstItem="RhK-Vv-6xu" firstAttribute="top" secondItem="pSz-dT-huK" secondAttribute="bottom" constant="7" id="VwW-x4-Bw8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OY3-zx-wm3" secondAttribute="bottom" constant="13" id="WwA-il-PGB"/>
                                                <constraint firstAttribute="bottom" secondItem="089-a5-lkx" secondAttribute="bottom" constant="10" id="Xc0-JJ-IAj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j2D-11-zes" secondAttribute="bottom" constant="13" id="Z7k-Mp-xhb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RhK-Vv-6xu" secondAttribute="bottom" constant="48" id="Zas-no-8hA"/>
                                                <constraint firstItem="j2D-11-zes" firstAttribute="leading" secondItem="089-a5-lkx" secondAttribute="trailing" constant="8" id="c5L-WT-Ni0"/>
                                                <constraint firstAttribute="bottom" secondItem="pSz-dT-huK" secondAttribute="bottom" constant="87" id="dTW-U3-rEP"/>
                                                <constraint firstItem="uzh-7k-zaW" firstAttribute="top" secondItem="pSz-dT-huK" secondAttribute="bottom" constant="7" id="fU7-CA-HUr"/>
                                                <constraint firstAttribute="trailing" secondItem="uzh-7k-zaW" secondAttribute="trailing" constant="6" id="fUB-64-eax"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VJG-bw-PRw" secondAttribute="bottom" constant="47" id="kCt-kK-03c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kfc-ky-74m" secondAttribute="trailing" constant="104" id="mvg-l1-oUU"/>
                                                <constraint firstItem="VJG-bw-PRw" firstAttribute="top" secondItem="pSz-dT-huK" secondAttribute="bottom" constant="5" id="qGy-iL-kQg"/>
                                                <constraint firstItem="F9g-i1-H0U" firstAttribute="top" secondItem="mtN-C9-MdP" secondAttribute="top" constant="12" id="qXd-mX-2cQ"/>
                                                <constraint firstItem="j2D-11-zes" firstAttribute="top" secondItem="kfc-ky-74m" secondAttribute="bottom" constant="19" id="qhl-oI-lcr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kfc-ky-74m" secondAttribute="bottom" constant="50" id="s4o-OF-lfG"/>
                                                <constraint firstItem="089-a5-lkx" firstAttribute="leading" secondItem="mtN-C9-MdP" secondAttribute="leading" constant="5" id="sSr-VX-KKY"/>
                                                <constraint firstAttribute="trailing" secondItem="pSz-dT-huK" secondAttribute="trailing" constant="1" id="sZr-Jy-4Mj"/>
                                                <constraint firstAttribute="bottom" secondItem="uzh-7k-zaW" secondAttribute="bottom" constant="61" id="twq-9p-ajv"/>
                                                <constraint firstItem="pSz-dT-huK" firstAttribute="top" secondItem="F9g-i1-H0U" secondAttribute="bottom" constant="10" id="u05-4D-4vb"/>
                                                <constraint firstItem="uzh-7k-zaW" firstAttribute="leading" secondItem="VJG-bw-PRw" secondAttribute="trailing" constant="3.6699999999999999" id="u20-cA-e9K"/>
                                                <constraint firstAttribute="trailing" secondItem="F9g-i1-H0U" secondAttribute="trailing" constant="1" id="ubZ-nY-csF"/>
                                                <constraint firstItem="F9g-i1-H0U" firstAttribute="leading" secondItem="089-a5-lkx" secondAttribute="trailing" constant="8" id="wmx-a2-eXM"/>
                                                <constraint firstItem="VJG-bw-PRw" firstAttribute="leading" secondItem="089-a5-lkx" secondAttribute="trailing" constant="145" id="z6H-Di-VaO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OY3-zx-wm3" secondAttribute="trailing" constant="9.6699999999999999" id="zxV-MT-5pR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountPrice" destination="kfc-ky-74m" id="kHe-uJ-33P"/>
                                            <outlet property="deliverDate" destination="OY3-zx-wm3" id="bte-s1-2KZ"/>
                                            <outlet property="productAmount" destination="VJG-bw-PRw" id="dHA-ap-5om"/>
                                            <outlet property="productImage" destination="089-a5-lkx" id="2Lg-In-5fa"/>
                                            <outlet property="productSubTitle" destination="pSz-dT-huK" id="2NX-D2-r62"/>
                                            <outlet property="productTitle" destination="F9g-i1-H0U" id="vNg-8t-YO8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkN-SR-mkJ">
                                <rect key="frame" x="0.0" y="58" width="62" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="B54-yQ-04P"/>
                                    <constraint firstAttribute="height" constant="43" id="Xzr-Ga-HXB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vkN-SR-mkJ" secondAttribute="trailing" constant="331" id="1xw-RF-Ndo"/>
                            <constraint firstItem="RF7-bB-mw8" firstAttribute="top" secondItem="nGf-3p-G4P" secondAttribute="bottom" id="AiK-QI-r8I"/>
                            <constraint firstItem="nGf-3p-G4P" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-15" id="Akg-Dx-pEV"/>
                            <constraint firstItem="nGf-3p-G4P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="ECV-Fc-3T3"/>
                            <constraint firstItem="i4u-Hy-5fe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8.6699999999999999" id="Gmw-J8-56u"/>
                            <constraint firstItem="RF7-bB-mw8" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="H1W-7B-4L5"/>
                            <constraint firstItem="vkN-SR-mkJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JIf-rJ-vpW"/>
                            <constraint firstItem="i4u-Hy-5fe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="129" id="Kuq-kx-V2J"/>
                            <constraint firstItem="vkN-SR-mkJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="58" id="QIO-F7-BT0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i4u-Hy-5fe" secondAttribute="trailing" constant="129" id="XXd-9A-l34"/>
                            <constraint firstItem="RF7-bB-mw8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Yhc-Cs-YXk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vkN-SR-mkJ" secondAttribute="bottom" constant="717" id="bIH-V7-Td5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nGf-3p-G4P" secondAttribute="bottom" constant="80" id="d3S-nc-vrc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="i4u-Hy-5fe" secondAttribute="bottom" constant="726.33000000000004" id="inZ-65-r0C"/>
                            <constraint firstItem="nGf-3p-G4P" firstAttribute="top" secondItem="i4u-Hy-5fe" secondAttribute="bottom" constant="35" id="kWZ-YN-8Yy"/>
                            <constraint firstAttribute="bottom" secondItem="RF7-bB-mw8" secondAttribute="bottom" id="ptO-l7-6rR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkoutContainer" destination="RF7-bB-mw8" id="jEb-3G-SNv"/>
                        <outlet property="productsTableView" destination="nGf-3p-G4P" id="oaK-t5-gI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="shoppingCartProduct" width="123" height="153"/>
        <namedColor name="CustomBlue">
            <color red="0.2630000114440918" green="0.57300001382827759" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
