<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratRegular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="MontserratSemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cxi-i6-scm">
                                <rect key="frame" x="32" y="122" width="185" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Ers-C5-bLt"/>
                                    <constraint firstAttribute="height" constant="83" id="RWQ-9E-04b"/>
                                </constraints>
                                <string key="text">Welcome 
Back!</string>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="👤   UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-iQ-31A">
                                <rect key="frame" x="32" y="265" width="317" height="55"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="CfT-5W-baU"/>
                                    <constraint firstAttribute="height" constant="55" id="bPi-nV-pac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔒  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-EL-Hr2">
                                <rect key="frame" x="32" y="352" width="317" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="Fvh-JW-cpz"/>
                                    <constraint firstAttribute="height" constant="55" id="NYT-ep-A4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIY-W7-BSK">
                                <rect key="frame" x="29" y="471" width="317" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="TfH-gC-kzi"/>
                                    <constraint firstAttribute="width" constant="317" id="sUE-Cc-YzI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" name="CustomBlue"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztN-Ts-Os1">
                                <rect key="frame" x="275" y="362" width="58" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system">
                                    <color key="baseForegroundColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ShowandHidePass:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VUH-Eb-GHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i5-fA-7vq">
                                <rect key="frame" x="154" y="602" width="85" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="- OR Continue With-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3P-sX-aJF">
                                <rect key="frame" x="129" y="557" width="123" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MK-0w-NfM">
                                <rect key="frame" x="253" y="684" width="84" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <color key="baseForegroundColor" name="CustomBlue"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-rG-QB6">
                                <rect key="frame" x="140" y="697" width="113" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfl-7D-eua">
                                <rect key="frame" x="311" y="43" width="57" height="39"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" name="CustomBlue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ztN-Ts-Os1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="275" id="1zU-3d-fdK"/>
                            <constraint firstItem="fyb-EL-Hr2" firstAttribute="top" secondItem="Llb-iQ-31A" secondAttribute="bottom" constant="32" id="9NX-VE-ECe"/>
                            <constraint firstItem="Llb-iQ-31A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="9WZ-ll-tjQ"/>
                            <constraint firstItem="OIY-W7-BSK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="29" id="BWs-QH-k6h"/>
                            <constraint firstItem="fyb-EL-Hr2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="K8R-gq-Xmr"/>
                            <constraint firstItem="9i5-fA-7vq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NG3-d4-zid"/>
                            <constraint firstItem="cFh-rG-QB6" firstAttribute="top" secondItem="9i5-fA-7vq" secondAttribute="bottom" constant="21" id="NLU-pc-QwV"/>
                            <constraint firstItem="8MK-0w-NfM" firstAttribute="leading" secondItem="cFh-rG-QB6" secondAttribute="trailing" id="QrN-MD-j0A"/>
                            <constraint firstItem="Xfl-7D-eua" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="-16" id="TJ6-8X-OhY"/>
                            <constraint firstItem="Llb-iQ-31A" firstAttribute="top" secondItem="cxi-i6-scm" secondAttribute="bottom" constant="60" id="UK7-Qh-pQg"/>
                            <constraint firstItem="9i5-fA-7vq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="154" id="Vs0-xd-Ohs"/>
                            <constraint firstItem="ztN-Ts-Os1" firstAttribute="centerY" secondItem="fyb-EL-Hr2" secondAttribute="centerY" id="afn-xs-clA"/>
                            <constraint firstItem="T3P-sX-aJF" firstAttribute="top" secondItem="OIY-W7-BSK" secondAttribute="bottom" constant="31" id="bUG-Lx-ZZg"/>
                            <constraint firstItem="OIY-W7-BSK" firstAttribute="top" secondItem="fyb-EL-Hr2" secondAttribute="bottom" constant="64" id="c17-qt-fIb"/>
                            <constraint firstItem="cxi-i6-scm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="63" id="cMP-jZ-GhD"/>
                            <constraint firstItem="cFh-rG-QB6" firstAttribute="centerX" secondItem="9i5-fA-7vq" secondAttribute="centerX" id="lUq-9F-dSs"/>
                            <constraint firstItem="Xfl-7D-eua" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="311" id="oRk-Wo-xQj"/>
                            <constraint firstItem="T3P-sX-aJF" firstAttribute="centerX" secondItem="OIY-W7-BSK" secondAttribute="centerX" constant="32" id="olp-KY-G6X"/>
                            <constraint firstItem="9i5-fA-7vq" firstAttribute="top" secondItem="T3P-sX-aJF" secondAttribute="bottom" constant="30" id="uap-Y4-AHC"/>
                            <constraint firstItem="8MK-0w-NfM" firstAttribute="top" secondItem="9i5-fA-7vq" secondAttribute="bottom" constant="8" id="uyW-7Q-YGP"/>
                            <constraint firstItem="cxi-i6-scm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="ypG-ZE-XJ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Password" destination="fyb-EL-Hr2" id="TgG-ea-86m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="google" width="60" height="60"/>
        <namedColor name="CustomBlue">
            <color red="0.2630000114440918" green="0.57300001382827759" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
