<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratRegular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="MontserratSemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="signUp" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="SignUpPageViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-GD-2Ui">
                                <rect key="frame" x="29" y="114" width="192" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="U7g-VT-cPb"/>
                                    <constraint firstAttribute="width" constant="192" id="Vju-BD-1NG"/>
                                </constraints>
                                <string key="text">Create an 
Account</string>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="👤   UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBs-aM-D0C">
                                <rect key="frame" x="38" y="280" width="317" height="55"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="f7A-mt-1Xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔒  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GL-9Q-kXf">
                                <rect key="frame" x="38" y="375" width="317" height="65"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwE-ve-A5n">
                                <rect key="frame" x="281" y="390" width="58" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system">
                                    <color key="baseForegroundColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showHide:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ycn-Ih-GOz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔒  Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-sY-QQS">
                                <rect key="frame" x="38" y="480" width="317" height="55"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ze2-l8-uE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL3-Lz-yb1">
                                <rect key="frame" x="281" y="490" width="58" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system">
                                    <color key="baseForegroundColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showHideConfirm:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dYV-Xo-J3w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking on create account button, you agree to the public offer." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4H-SN-gK4">
                                <rect key="frame" x="32" y="551" width="258" height="30"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1KG-52-4qf"/>
                                    <constraint firstAttribute="width" constant="258" id="Tbj-UN-ZaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYL-2W-94S">
                                <rect key="frame" x="29" y="613" width="317" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="J07-q1-waf"/>
                                    <constraint firstAttribute="width" constant="317" id="XjM-ng-7j6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Accont">
                                    <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" name="CustomBlue"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="register:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tET-g0-sZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8x-mS-j0D">
                                <rect key="frame" x="155" y="722" width="65.666666666666686" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" name="CustomBlue"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gotoLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="j56-oB-UE2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0L-8d-3kC">
                                <rect key="frame" x="111.99999999999999" y="700" width="150.66666666666663" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpY-NG-y5d">
                                <rect key="frame" x="320" y="91" width="57" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <color key="baseForegroundColor" name="CustomBlue"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skip:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dYf-LV-rj2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G3e-sY-QQS" firstAttribute="top" secondItem="0GL-9Q-kXf" secondAttribute="bottom" constant="40" id="0Nj-0F-ne8"/>
                            <constraint firstItem="i0L-8d-3kC" firstAttribute="top" secondItem="iYL-2W-94S" secondAttribute="bottom" constant="32" id="0ht-jt-3vW"/>
                            <constraint firstAttribute="bottom" secondItem="G3e-sY-QQS" secondAttribute="bottom" constant="317" id="2PX-G8-5zr"/>
                            <constraint firstItem="G3e-sY-QQS" firstAttribute="leading" secondItem="oBs-aM-D0C" secondAttribute="leading" id="4Wv-mX-Ewv"/>
                            <constraint firstItem="T4H-SN-gK4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="7c1-Bv-Zt1"/>
                            <constraint firstItem="G3e-sY-QQS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="38" id="ASu-1b-tMG"/>
                            <constraint firstItem="G3e-sY-QQS" firstAttribute="trailing" secondItem="0GL-9Q-kXf" secondAttribute="trailing" id="Cfb-5r-j8A"/>
                            <constraint firstItem="SpY-NG-y5d" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="D8Q-PK-I2B"/>
                            <constraint firstItem="TL3-Lz-yb1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="281" id="DE5-Lg-uI0"/>
                            <constraint firstItem="G3e-sY-QQS" firstAttribute="trailing" secondItem="oBs-aM-D0C" secondAttribute="trailing" id="FZy-oM-R2c"/>
                            <constraint firstItem="iYL-2W-94S" firstAttribute="top" secondItem="T4H-SN-gK4" secondAttribute="bottom" constant="32" id="G9k-Ey-95T"/>
                            <constraint firstItem="TL3-Lz-yb1" firstAttribute="leading" secondItem="HwE-ve-A5n" secondAttribute="leading" id="Hte-jf-OZ1"/>
                            <constraint firstItem="0GL-9Q-kXf" firstAttribute="top" secondItem="oBs-aM-D0C" secondAttribute="bottom" constant="40" id="KXt-g2-pwl"/>
                            <constraint firstItem="j8x-mS-j0D" firstAttribute="top" secondItem="i0L-8d-3kC" secondAttribute="bottom" constant="8" symbolic="YES" id="PFx-Us-Dbk"/>
                            <constraint firstItem="oBs-aM-D0C" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="280" id="TZf-px-vhZ"/>
                            <constraint firstItem="T4H-SN-gK4" firstAttribute="top" secondItem="G3e-sY-QQS" secondAttribute="bottom" constant="16" id="V8i-ZV-pQ5"/>
                            <constraint firstItem="i0L-8d-3kC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="112" id="XnV-gG-nPR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SpY-NG-y5d" secondAttribute="trailing" constant="16" id="YvA-zv-y6p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i0L-8d-3kC" secondAttribute="trailing" constant="130.33000000000001" id="ZYE-GD-nQe"/>
                            <constraint firstItem="G3e-sY-QQS" firstAttribute="leading" secondItem="0GL-9Q-kXf" secondAttribute="leading" id="adZ-SR-X8G"/>
                            <constraint firstItem="Y9a-GD-2Ui" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="55" id="ePT-HU-fsm"/>
                            <constraint firstItem="G3e-sY-QQS" firstAttribute="centerY" secondItem="TL3-Lz-yb1" secondAttribute="centerY" id="fRC-7f-bIj"/>
                            <constraint firstItem="Y9a-GD-2Ui" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="29" id="lZY-7m-TbG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="j8x-mS-j0D" secondAttribute="trailing" constant="172.33000000000001" id="mkk-Q0-b7F"/>
                            <constraint firstItem="HwE-ve-A5n" firstAttribute="centerY" secondItem="0GL-9Q-kXf" secondAttribute="centerY" id="nmL-ay-WdY"/>
                            <constraint firstItem="iYL-2W-94S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="29" id="r0L-c0-j10"/>
                            <constraint firstItem="G3e-sY-QQS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="sAw-iL-Ch8"/>
                            <constraint firstItem="j8x-mS-j0D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="155" id="uZ5-6k-4ja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="G3e-sY-QQS" id="HdD-NV-Cnr"/>
                        <outlet property="passwordTextField" destination="0GL-9Q-kXf" id="Zru-Nc-t7R"/>
                        <outlet property="userNameTextField" destination="oBs-aM-D0C" id="m6v-87-QVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <namedColor name="CustomBlue">
            <color red="0.2630000114440918" green="0.57300001382827759" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
