<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ET-oe-b0F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratMedium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="MontserratRegular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="MontserratSemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--OrdersScreen-->
        <scene sceneID="CRD-ZX-WrB">
            <objects>
                <viewControllerPlaceholder storyboardName="OrdersScreen" id="bGd-m3-FGJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QvY-Ip-yF2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPk-oD-x5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728" y="-111"/>
        </scene>
        <!--ShopLink-->
        <scene sceneID="9SH-Qq-vj5">
            <objects>
                <tableViewController id="lOR-xR-18t" customClass="MeScreenViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uTA-Qp-XgT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="X6q-Qs-nvN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="210" id="i7M-HO-bdw">
                                        <rect key="frame" x="0.0" y="50" width="393" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i7M-HO-bdw" id="Gxy-Jf-a7i">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0X-f1-hfv">
                                                    <rect key="frame" x="32" y="8" width="329" height="194"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZQ-DS-q37">
                                                            <rect key="frame" x="16" y="117.00000000000001" width="297" height="24.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPz-oL-aSg">
                                                            <rect key="frame" x="16" y="149.66666666666666" width="297" height="22"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="eAw-o9-aDa">
                                                            <rect key="frame" x="124.66666666666666" y="32" width="80" height="80"/>
                                                            <color key="tintColor" name="CustomGray"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="JEE-Zy-435"/>
                                                                <constraint firstAttribute="width" constant="80" id="gpl-PS-aqQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="HPz-oL-aSg" firstAttribute="leading" secondItem="Y0X-f1-hfv" secondAttribute="leading" constant="16" id="1Va-gF-JrY"/>
                                                        <constraint firstAttribute="width" secondItem="Y0X-f1-hfv" secondAttribute="height" multiplier="329:194" id="29S-QY-Bys"/>
                                                        <constraint firstAttribute="trailing" secondItem="HPz-oL-aSg" secondAttribute="trailing" constant="16" id="HO0-40-ens"/>
                                                        <constraint firstItem="wZQ-DS-q37" firstAttribute="leading" secondItem="Y0X-f1-hfv" secondAttribute="leading" constant="16" id="IHV-aS-ool"/>
                                                        <constraint firstAttribute="trailing" secondItem="wZQ-DS-q37" secondAttribute="trailing" constant="16" id="Iab-u8-k7H"/>
                                                        <constraint firstItem="eAw-o9-aDa" firstAttribute="leading" secondItem="Y0X-f1-hfv" secondAttribute="leading" constant="124.67" id="bpL-9U-Xch"/>
                                                        <constraint firstItem="HPz-oL-aSg" firstAttribute="top" secondItem="wZQ-DS-q37" secondAttribute="bottom" constant="8" id="d2r-AJ-FyM"/>
                                                        <constraint firstAttribute="trailing" secondItem="eAw-o9-aDa" secondAttribute="trailing" constant="124.33" id="dCO-fQ-G4l"/>
                                                        <constraint firstItem="wZQ-DS-q37" firstAttribute="top" secondItem="eAw-o9-aDa" secondAttribute="bottom" constant="5" id="iYr-kk-1Y9"/>
                                                        <constraint firstItem="eAw-o9-aDa" firstAttribute="top" secondItem="Y0X-f1-hfv" secondAttribute="top" constant="32" id="wwf-WX-kf3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y0X-f1-hfv" firstAttribute="top" secondItem="Gxy-Jf-a7i" secondAttribute="top" constant="8" id="3Wp-kx-Uof"/>
                                                <constraint firstAttribute="trailing" secondItem="Y0X-f1-hfv" secondAttribute="trailing" constant="32" id="6we-AU-S8O"/>
                                                <constraint firstItem="Y0X-f1-hfv" firstAttribute="leading" secondItem="Gxy-Jf-a7i" secondAttribute="leading" constant="32" id="edd-YK-Ue8"/>
                                                <constraint firstAttribute="bottom" secondItem="Y0X-f1-hfv" secondAttribute="bottom" constant="8" id="ejp-Xy-R3t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="27" id="kVV-r4-YxD">
                                        <rect key="frame" x="0.0" y="260" width="393" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVV-r4-YxD" id="1qK-Da-eLX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="WkK-Vx-Xs6">
                                        <rect key="frame" x="0.0" y="287" width="393" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WkK-Vx-Xs6" id="Elz-zQ-5ql">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7M-id-a5h">
                                                    <rect key="frame" x="28" y="23" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t7M-id-a5h" firstAttribute="leading" secondItem="Elz-zQ-5ql" secondAttribute="leadingMargin" constant="8" id="16l-8h-AGl"/>
                                                <constraint firstItem="t7M-id-a5h" firstAttribute="top" secondItem="Elz-zQ-5ql" secondAttribute="topMargin" constant="11" id="MnW-Xt-XW3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t7M-id-a5h" secondAttribute="bottom" constant="11" id="pEg-ZZ-dUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="bGd-m3-FGJ" kind="show" id="ISf-gp-he9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="163" id="a18-xi-Ca7" customClass="OrdersTableViewCell" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="354" width="393" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a18-xi-Ca7" id="Q21-58-JMb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="i7V-RU-I9h">
                                                    <rect key="frame" x="20" y="12" width="353" height="139"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3D-iO-wuF">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="34.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order#  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vk-sS-zNm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="34.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1w-SC-cbj">
                                                                    <rect key="frame" x="85" y="0.0" width="268" height="34.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YUE-Lk-i4l">
                                                            <rect key="frame" x="0.0" y="34.666666666666664" width="353" height="34.999999999999993"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ab-R9-PQE">
                                                                    <rect key="frame" x="0.0" y="7.6666666666666732" width="97" height="19.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXG-xi-npP">
                                                                    <rect key="frame" x="97" y="0.0" width="256" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D3o-zU-6Ze">
                                                            <rect key="frame" x="0.0" y="62.333333333333321" width="353" height="27.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSj-di-ahy">
                                                                    <rect key="frame" x="0.0" y="4" width="68.333333333333329" height="19.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyQ-CM-mVs">
                                                                    <rect key="frame" x="68.333333333333329" y="0.0" width="234.66666666666669" height="27.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBo-Jq-aoL">
                                                                    <rect key="frame" x="303" y="0.0" width="50" height="27.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                    <color key="textColor" name="CustomBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-lY-7k2">
                                                            <rect key="frame" x="0.0" y="90" width="353" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiL-Ft-nsv">
                                                                    <rect key="frame" x="0.0" y="7.6666666666666732" width="94.666666666666671" height="19.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-YY-Rni">
                                                                    <rect key="frame" x="94.666666666666657" y="0.0" width="258.33333333333337" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i7V-RU-I9h" firstAttribute="top" secondItem="Q21-58-JMb" secondAttribute="topMargin" id="erK-dM-32C"/>
                                                <constraint firstItem="i7V-RU-I9h" firstAttribute="leading" secondItem="Q21-58-JMb" secondAttribute="leadingMargin" id="jVu-bp-Thv"/>
                                                <constraint firstItem="i7V-RU-I9h" firstAttribute="trailing" secondItem="Q21-58-JMb" secondAttribute="trailingMargin" id="ov4-VB-fzO"/>
                                                <constraint firstItem="i7V-RU-I9h" firstAttribute="bottom" secondItem="Q21-58-JMb" secondAttribute="bottomMargin" id="qpu-HB-M0f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="186" id="Kcm-Ul-vzr" customClass="OrdersTableViewCell" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="517" width="393" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kcm-Ul-vzr" id="Wd0-0b-F9X">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pF5-bE-BZG">
                                                    <rect key="frame" x="20" y="12" width="353" height="162"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-L8-ZSK">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="40.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order#  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDj-2Q-UC6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="40.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3C-pT-gNA">
                                                                    <rect key="frame" x="85" y="0.0" width="268" height="40.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RMP-dF-O0B">
                                                            <rect key="frame" x="0.0" y="40.666666666666657" width="353" height="40.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-ms-cmn">
                                                                    <rect key="frame" x="0.0" y="10.333333333333337" width="97" height="19.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFU-3s-2Lh">
                                                                    <rect key="frame" x="97" y="0.0" width="256" height="40.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Us-aa-29s">
                                                            <rect key="frame" x="0.0" y="72.666666666666671" width="353" height="32.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwN-Lv-30l">
                                                                    <rect key="frame" x="0.0" y="6.3333333333333304" width="68.333333333333329" height="19.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-5O-I0f">
                                                                    <rect key="frame" x="68.333333333333329" y="0.0" width="234.66666666666669" height="32.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h75-Z1-JAK">
                                                                    <rect key="frame" x="303" y="0.0" width="50" height="32.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                    <color key="textColor" name="CustomBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VSp-FQ-XEo">
                                                            <rect key="frame" x="0.0" y="105" width="353" height="40.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfA-fa-LG8">
                                                                    <rect key="frame" x="0.0" y="10.33333333333333" width="94.666666666666671" height="19.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXf-w0-9CZ">
                                                                    <rect key="frame" x="94.666666666666657" y="0.0" width="258.33333333333337" height="40.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pF5-bE-BZG" secondAttribute="bottom" id="Ep1-Hm-0bH"/>
                                                <constraint firstItem="pF5-bE-BZG" firstAttribute="top" secondItem="Wd0-0b-F9X" secondAttribute="topMargin" id="H3W-GB-2yN"/>
                                                <constraint firstItem="pF5-bE-BZG" firstAttribute="leading" secondItem="Wd0-0b-F9X" secondAttribute="leadingMargin" id="LII-Je-53R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pF5-bE-BZG" secondAttribute="trailing" id="MDe-a9-FiL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="67" id="bn4-PN-zbW">
                                        <rect key="frame" x="0.0" y="703" width="393" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bn4-PN-zbW" id="fls-oE-Etk">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXf-eP-gXL">
                                                    <rect key="frame" x="28" y="23" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uXf-eP-gXL" firstAttribute="top" secondItem="fls-oE-Etk" secondAttribute="topMargin" constant="11" id="CVO-tL-Qf2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uXf-eP-gXL" secondAttribute="bottom" constant="11" id="QvD-c9-s20"/>
                                                <constraint firstItem="uXf-eP-gXL" firstAttribute="leading" secondItem="fls-oE-Etk" secondAttribute="leadingMargin" constant="8" id="iBV-Sq-QlZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="Uv9-N7-jdK">
                                        <rect key="frame" x="0.0" y="770" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uv9-N7-jdK" id="5Yx-mD-nyk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="csB-jc-SNY">
                                                    <rect key="frame" x="20" y="12" width="353" height="176"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j0a-QK-hHI">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="D23-Xm-dXx" customClass="ProductCollectionViewCell" customModule="Shopify" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Hk-8e-5eO">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="csB-jc-SNY" firstAttribute="trailing" secondItem="5Yx-mD-nyk" secondAttribute="trailingMargin" id="YeD-pd-1Fc"/>
                                                <constraint firstItem="csB-jc-SNY" firstAttribute="top" secondItem="5Yx-mD-nyk" secondAttribute="topMargin" id="bT9-sN-1Ol"/>
                                                <constraint firstItem="csB-jc-SNY" firstAttribute="bottom" secondItem="5Yx-mD-nyk" secondAttribute="bottomMargin" id="jme-L2-IMb"/>
                                                <constraint firstItem="csB-jc-SNY" firstAttribute="leading" secondItem="5Yx-mD-nyk" secondAttribute="leadingMargin" id="mDz-7D-Zg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lOR-xR-18t" id="zAW-Tm-ynd"/>
                            <outlet property="delegate" destination="lOR-xR-18t" id="8Fx-58-9YB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ShopLink" id="HCz-gd-Dua">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="VeE-KH-lih">
                                <imageReference key="image" image="gearshape" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="labelColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <connections>
                                    <action selector="gotoSettings:" destination="lOR-xR-18t" id="SWd-jc-mT4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="xIz-Ja-21b">
                                <imageReference key="image" image="cart" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="labelColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <connections>
                                    <action selector="goToCart:" destination="lOR-xR-18t" id="kQV-ZE-r9Y"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favCollectionView" destination="csB-jc-SNY" id="9Gp-vH-wDG"/>
                        <outlet property="firstOrderDate" destination="yF9-YY-Rni" id="vhC-XG-oGq"/>
                        <outlet property="firstOrderNumber" destination="U1w-SC-cbj" id="zCl-Kz-Ge6"/>
                        <outlet property="firstOrderPrice" destination="nXG-xi-npP" id="fGU-wv-NGQ"/>
                        <outlet property="firstOrderQuantity" destination="iyQ-CM-mVs" id="Fhv-Lm-Ype"/>
                        <outlet property="firstOrderStack" destination="i7V-RU-I9h" id="5go-QT-7TR"/>
                        <outlet property="firstOrderStatus" destination="IBo-Jq-aoL" id="IgX-R1-GBY"/>
                        <outlet property="secondOrderDate" destination="GXf-w0-9CZ" id="hKj-Xm-An4"/>
                        <outlet property="secondOrderNumber" destination="u3C-pT-gNA" id="wh8-T8-CGp"/>
                        <outlet property="secondOrderPrice" destination="MFU-3s-2Lh" id="Gak-vc-dOX"/>
                        <outlet property="secondOrderQuantity" destination="Yhc-5O-I0f" id="1SQ-7L-sZO"/>
                        <outlet property="secondOrderStack" destination="pF5-bE-BZG" id="Mr9-9m-Rbh"/>
                        <outlet property="secondOrderStatus" destination="h75-Z1-JAK" id="qQr-ML-WNI"/>
                        <outlet property="userMail" destination="HPz-oL-aSg" id="7dY-gb-3Ry"/>
                        <outlet property="userName" destination="wZQ-DS-q37" id="YPm-OJ-b56"/>
                        <outlet property="userView" destination="Y0X-f1-hfv" id="ve6-xx-94t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R1-iT-4co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.6488549618321" y="7.746478873239437"/>
        </scene>
        <!--Me-->
        <scene sceneID="t1o-op-QjR">
            <objects>
                <viewController storyboardIdentifier="notLogged" id="5oA-Z4-nRe" customClass="NotLoggedMeScreenViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXf-zv-3Vs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to continue , log in to the app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh3-La-VOD">
                                <rect key="frame" x="0.0" y="137" width="393" height="25.666666666666657"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtQ-Zh-bqp">
                                <rect key="frame" x="37" y="170.66666666666666" width="321" height="2"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5fP-bX-b7K"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-h2-ReN">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="shopLink" id="C5Y-gJ-Oks"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmW-b7-qcP" customClass="CustomButton" customModule="Shopify" customModuleProvider="target">
                                <rect key="frame" x="32" y="199" width="329" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4vV-Xt-VqZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToLogin:" destination="5oA-Z4-nRe" eventType="touchUpInside" id="kmf-X0-woX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vM5-pH-Y1H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmW-b7-qcP" firstAttribute="top" secondItem="PtQ-Zh-bqp" secondAttribute="bottom" constant="26.333333333333343" id="3Vx-ng-cek"/>
                            <constraint firstItem="PtQ-Zh-bqp" firstAttribute="leading" secondItem="hXf-zv-3Vs" secondAttribute="leadingMargin" constant="21" id="3uI-rc-M8F"/>
                            <constraint firstItem="fmW-b7-qcP" firstAttribute="leading" secondItem="vM5-pH-Y1H" secondAttribute="leading" constant="32" id="7BI-x9-lZh"/>
                            <constraint firstItem="Yh3-La-VOD" firstAttribute="leading" secondItem="vM5-pH-Y1H" secondAttribute="leading" id="DSE-iu-ZKj"/>
                            <constraint firstItem="PtQ-Zh-bqp" firstAttribute="top" secondItem="Yh3-La-VOD" secondAttribute="bottom" constant="8" id="G3v-bP-k63"/>
                            <constraint firstItem="Oke-h2-ReN" firstAttribute="top" secondItem="vM5-pH-Y1H" secondAttribute="top" id="Iil-DE-ViS"/>
                            <constraint firstItem="vM5-pH-Y1H" firstAttribute="trailing" secondItem="Yh3-La-VOD" secondAttribute="trailing" id="MrR-5m-aWr"/>
                            <constraint firstItem="Yh3-La-VOD" firstAttribute="top" secondItem="vM5-pH-Y1H" secondAttribute="top" constant="78" id="RoH-lz-r3k"/>
                            <constraint firstItem="Oke-h2-ReN" firstAttribute="leading" secondItem="vM5-pH-Y1H" secondAttribute="leading" id="XV6-JA-9BC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PtQ-Zh-bqp" secondAttribute="trailing" constant="19" id="sef-Tr-D49"/>
                            <constraint firstItem="Oke-h2-ReN" firstAttribute="trailing" secondItem="vM5-pH-Y1H" secondAttribute="trailing" id="yFu-Rx-RmI"/>
                            <constraint firstItem="fmW-b7-qcP" firstAttribute="centerX" secondItem="Yh3-La-VOD" secondAttribute="centerX" id="yxw-7a-vny"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person" catalog="system" id="29I-Ug-ByS">
                        <imageReference key="selectedImage" image="person.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJC-Ib-gMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="661"/>
        </scene>
        <!--Me-->
        <scene sceneID="ReA-BJ-15C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ET-oe-b0F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person" catalog="system" id="I4Q-eK-tDY">
                        <imageReference key="selectedImage" image="person.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ur6-mL-PEU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lOR-xR-18t" kind="relationship" relationship="rootViewController" id="SGB-AS-Vv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhR-ct-g4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238.9312977099235" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="user" width="512" height="512"/>
        <namedColor name="CustomBlue">
            <color red="0.2630000114440918" green="0.57300001382827759" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomGray">
            <color red="0.40400001406669617" green="0.40400001406669617" blue="0.40400001406669617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
